{
  "private": true,
  "name": "PPS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NAxTIM17/PPS",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "contributors": [
    {
      "name": "Ignacio Cubo Timo",
      "url": "https://github.com/NAxTIM17"
    },
    {
      "name": "Joaquin Gonzalez",
      "url": "https://github.com/joagz8"
    },
    {
      "name": "Mateo González",
      "url": "https://github.com/matugonzalez"
    },
    {
      "name": "Sergio Yalux",
      "url": "https://github.com/CrgioYalux"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev:front": "npm --prefix frontend run dev",
    "dev:back": "npm --prefix backend run dev",
    "build:front": "npm --prefix frontend run build",
    "build:back": "npm --prefix backend run build",
    "start:front": "npm --prefix frontend run start",
    "start:back": "npm --prefix backend run start"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@rive-app/react-canvas": "^4.13.3",
    "@tabler/icons": "^3.10.0",
    "@tabler/icons-react": "^3.10.0",
    "gsap": "^3.12.5"
  }
}
